<!DOCTYPE html>
<!-- attributr html lang="en"-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show on tab-my page</title>
    <link rel="icon" href="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/bts.png">
    
</head>
<body>
    <!-- This is html code  -->

    <p style="color: darkblue; background-color: red;">hello world</p> 
<hr>
     <h1>heading 1</h1>
     <h2>heading 2</h2>
     <h3>heading 3</h3>
     <h4>heading 4</h4>
     <h5>heading 5</h5>
     <h6>heading 6</h6>
<hr>
     <p>In web development, responsiveness and responsive design refer to creating web applications or websites that provide an
    optimal viewing and interaction experience across a wide range of devices and screen sizes.</p> 
<hr>
     <a href="https://www.google.com/chrome/index.html">Google index page</a> 
    <br>
    <a href="/HelloFolder/hello.html">second html page</a>  
    <br>
    <a href="https://www.google.com/chrome/index.html" target="_main">next tab page open</a>
    <br>
    <a href="https://www.google.com/chrome/index.html"><img src="https://th.bing.com/th/id/OIP.arezqGrVeKUAmuKTaXGGEgHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Google"></a>
    <br>
    <a href="mailto:sample@gmail.com">send mail to this address</a>
<hr>
     <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-592031937-612x612-1613419664.jpg?crop=1xw:0.9975490196078431xh;center,top&resize=480:*" alt="flower"> 

    <img src="/HelloFolder/original.jpg" alt="BTS" width="600">

<hr>
    <p><b>This text is bold but not semantically meaningful.</b></p>
    <p><strong>This text is bold and semantically important.</strong></p>
    <p><i>This text is italicized for stylistic purposes, like a foreign word.</i></p>
    <p><em>This text is emphasized to convey importance or stress.</em></p>
    <p><u>underline</u></p>
    <p>mark this <mark>As a important</mark></p>
    <p>Dont do this : <del>Do it</del>
    </p>
    <p>In web development, <b>responsiveness</b> and  <b>responsive design</b> refer to creating <i>web applications or websites</i>that provide an
    optimal viewing and interaction experience across a <u>wide range of devices and screen sizes.</u></p>
    <big>This is big text</big>
    <hr>
    <small>This is small text</small>
<hr>
    <p>H<sub>2</sub>O</p>
    <p>A<sup>n</sup>+B</p>
<hr>
        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Cum dolores possimus magni numquam velit similique quidem facere, expedita ullam omnis quisquam odio vel totam quaerat commodi, incidunt veritatis sint? Rem?

        </pre>
<hr>

    <table>
        <ul >
            <li>Apple</li>
            <ul>
                <li>color:red</li>
                <li>season:winter</li>
            </ul>
            <li>Banana</li>
            <ul>
                <li>color:yellow</li>
                <li>season:summer</li>
            </ul>
            <li>Cherry</li>
            <ul>
                <li>color:pink</li>
                <li>season:autumn</li>
            </ul>
        </ul>
        <ol>
            <li>Apple</li>
            <ol>
                <li>color:red</li>
                <li>season:winter</li>
            </ol>
            <li>Banana</li>
            <ol>
                <li>color:yellow</li>
                <li>season:summer</li>
            </ol>
            <li>Cherry</li>
            <ol>
                <li>color:pink</li>
                <li>season:autumn</li>
            </ol>
        </ol>
<hr>
        <table>
            <thead>
            <caption>singers details</caption>
                <th colspan="2">INFO</th>
            <tr>
                <th>Name</th>
                <th>expert</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>namjoon</td>
                <td>rapper</td>
            </tr>
            <tr>
                <td>jin</td>
                <td>vocal</td>
            </tr>
            <tr>
                <td>suga</td>
                <td>rapper</td>
            </tr>
            <tr>
                <td>j hope</td>
                <td>rapper</td>
            </tr>
            <tr>
                <td>jimin</td>
                <td>vocal</td>
            </tr>
            <tr>
                <td>v</td>
                <td>vocal</td>
            </tr>
            <tr>
                <td>jk</td>
                <td>vocal</td>
            </tr>
            </tbody>
            
        </table>
<hr>
        <h3>REGISTRATION FORM</h3>
    <form action="">
        <input type="text" placeholder="Type your name">
        <br>
        <br>
        <input type="password" placeholder="Type your password">
        <br>
        <br>
        <label for="101">
                    <input type="radio" value="vocal" name="class" id="101">VOCAL
        </label>
        <label for="102">
                    <input type="radio" value="rapper" name="class" id="102">RAPPER
        </label>
        <h5>SELECT YOUR TALENT</h5>
        <label for="vocal">
            <input type="checkbox" value="vocal" name="talent" id="101">VOCAL
        </label>
        <br>
        <label for="rapper">
            <input type="checkbox" value="rapper" name="talent" id="102">RAPPER
        </label>
        <br>
        <label for="dancer">
            <input type="checkbox" value="dancer" name="talent" id="103">DANCER
        </label>
        <br>
        <label for="solo">
            <input type="checkbox" value="solo" name="talent" id="104">SOLO
        </label>
        <br>
        <label for="50"> select your color : </label>
        <select name="color" id="50">
            <option value="purple">PURPLE</option>
            <option value="red">RED</option>
            <option value="blue">BLUE</option>
        </select>
        <br>
        <textarea name="feedback" id="101" placeholder="plz give your feedback" rows="5" ></textarea>
        <br>
        <input type="submit" value="submit">
    </form>   
<hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nu_pCVPKzTk?si=AI-myQiDO4eG3bjd"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
<div id="id1" class="group1">

</div>
<div id="id2" class="group1">

</div>

<hr>
    <video src="/Temperature Converter - Opera 2023-09-06 16-17-44.mp4" controls loop width="560" height="315" >my recording </video>
<hr>
        <header>
            <h1>My Portfolio</h1>
        </header>
        <main>
            <section>
                education:NHS|school
            </section>
            <section>
                experience:microsoft|DRDO intern|Ms intern
            </section>
            <article>my story: </article>
            <aside>This is an add(aside from main content)</aside>
            <div>
                <p>DIV- container , Block element - takes full width</p>
            </div>
            <div>
                <p>Hello</p>
                <p>Namaste</p>
                <p>hi</p>
            </div>
            <div>
                <p>bye</p>
                <p>Goodbye</p>
                <p>tata</p>
            </div>
            <span>SPAN- Container,Inline element - takes width as per size</span>
            

        </main>
        <footer>
            <h5>contact me at heelo@ac.com</h5>
        </footer>


</body>
</html>
